# hl-tech

./: .gitignore
CommonTools/: pom.xml
ManageProject/: pom.xml
ManageProject/MybatisGenerator/: pom.xml
ManageProject/MybatisGenerator/src/main/resources/: generatorConfig.xml  jdbc.properties  mybatis_plugin_exe.txt
ManageProject/SecurityProject/: pom.xml
ManageProject/SecurityProject/src/main/java/shiro/: ShiroConfig.java
ManageProject/SecurityProject/src/main/java/shiro/shiroApp/: ShiroService.java  ShiroServiceImpl.java
ManageProject/SecurityProject/src/main/java/shiro/shiroItem/: MyRealm.java  ShiroUtil.java
ManageProject/SecurityProject/src/main/java/shiro/shiroService/: ShiroService.java
ManageProject/SecurityProject/src/main/java/shiro/shiroService/impl/: ShiroServiceImpl.java
ManageProject/SecurityProject/src/main/java/shiroItem/: MyRealm.java  RolesPermissions.java  ShiroConfig.java
ManageProject/SecurityProject/src/main/resources/: note.txt  shiroConf.yml
ManageProject/ServiceProject/: pom.xml
ManageProject/ServiceProject/src/main/java/instanceAOP/: AspectClass.java  BaseBusiness.java  BaseBusinessImpl.java  Business.java  BusinessImpl.java  CommonBusiness.java  IBusiness.java
ManageProject/ServiceProject/src/main/java/instanceBean/: BeanA.java  BeanC.java  BeanD.java  ExampleBean.java  Foo.java  basicApp.properties
ManageProject/ServiceProject/src/main/java/instanceBean/noScanBean/: BeanA.java  BeanC.java  BeanD.java  ExampleBean.java  Foo.java  UserPreferences.java  UserService.java
ManageProject/ServiceProject/src/main/java/instanceBean/noScanBean/simulateMybatis/: MyMapperFactoryBean.java  MyScanner.java  MyScannerRegistrar.java
ManageProject/ServiceProject/src/main/java/instanceBean/noScanBean/simulateMybatis/mappers/: MyMapper.java
ManageProject/ServiceProject/src/main/java/instanceBean/scanBean/: BeanE.java
ManageProject/ServiceProject/src/main/java/instanceLambda/: AbstractBird.java  Flyable.java  UseThread.java
ManageProject/ServiceProject/src/main/java/instanceThread/: TestThread.java  TestThread2.java
ManageProject/ServiceProject/src/main/java/instanceTran/: Exam.java  ExamDao.java  ExamDaoImpl.java  ExamService.java  ExamServiceImpl.java  ExamServiceImpl2.java  ExamUtils.java  UseServices.java
ManageProject/ServiceProject/src/main/java/instanceTran/service/: ExamService.java  ExamServiceImpl.java  ExamServiceImpl2.java
ManageProject/ServiceProject/src/main/java/javaConfig/: AOPConfig.java  AllConfig.java  BeanConfig.java  EhCacheConfig.java  LambdaConfig.java  TranConfig.java
ManageProject/ServiceProject/src/main/resources/: jdbc.properties  log4j.properties  mysql.sql  spring_aop.xml  spring_db.xml
ManageProject/ServiceProject/src/main/resources/basicApp/: init_project.txt  spring_beans.xml  test_session.xml
ManageProject/ServiceProject/src/main/resources/cache/: ehcache.xml
ManageProject/ServiceProject/src/main/resources/oracle/: script.sql  student_course_score.sql  unionall_rollup.xls
ManageProject/ServiceProject/src/test/java/instanceAOP/: AOPTest.java
ManageProject/ServiceProject/src/test/java/instanceBean/: BeansTest.java
ManageProject/ServiceProject/src/test/java/instanceLambda/: LambdaTest.java
ManageProject/ServiceProject/src/test/java/instanceTran/: TranTest.java
ManageProject/ServiceProject/src/test/java/testApp/: TTT.java
ManageProject/WebProject/: pom.xml
ManageProject/WebProject/src/main/java/middleTierRelated/dto/: LoginDTO.java
ManageProject/WebProject/src/main/java/middleTierRelated/entity/: BasePO.java  MenuPO.java  RoleMenuPO.java  RolePO.java  UserPO.java  UserRolePO.java
ManageProject/WebProject/src/main/java/middleTierRelated/javaConfig/: MybatisConfig.java  TierConfig.java
ManageProject/WebProject/src/main/java/middleTierRelated/mapper/: BaseDao.java  MenuDao.java  RoleDao.java  UserDao.java
ManageProject/WebProject/src/main/java/middleTierRelated/mybatis/: MybatisConfig.java
ManageProject/WebProject/src/main/java/middleTierRelated/service/: BaseService.java  MenuService.java  RoleService.java  UserService.java
ManageProject/WebProject/src/main/java/middleTierRelated/service/impl/: BaseServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
ManageProject/WebProject/src/main/java/middleTierRelated/tool/: TableName.java
ManageProject/WebProject/src/main/java/middleTierRelated/util/tree/: ParentPointer.java  TreeUtil.java  TreeVO.java
ManageProject/WebProject/src/main/java/middleTierRelated/vo/: MenuVO.java  RoleVO.java  UserVO.java
ManageProject/WebProject/src/main/java/webRelated/: CentralController.java
ManageProject/WebProject/src/main/java/webRelated/controller/: LoginController.java  UserController.java
ManageProject/WebProject/src/main/java/webRelated/javaConfig/: WebConfig.java
ManageProject/WebProject/src/main/java/webRelated/security/: UserController.java
ManageProject/WebProject/src/main/java/webRelated/seurity/: ShiroController.java  UserController.java
ManageProject/WebProject/src/main/resources/: generatorConfig.xml  mybatis-config.xml  user_role_menu.sql
ManageProject/WebProject/src/main/resources/mybatis_mappers/: MenuMapper.xml  RoleMapper.xml  UserMapper.xml
ManageProject/WebProject/src/main/webapp/: head.jsp
ManageProject/WebProject/src/main/webapp/WEB-INF/: web.xml
ManageProject/WebProject/src/main/webapp/WEB-INF/springConfig/: middle-tier.xml  web-related.xml
ManageProject/WebProject/src/main/webapp/css/: style.css
ManageProject/WebProject/src/main/webapp/csstech/: css.jsp  layout.jsp
ManageProject/WebProject/src/main/webapp/jsp/: main.jsp  shiroLogin.jsp  userLogin.jsp
ManageProject/WebProject/src/main/webapp/jstech/: BeginJs.jsp  OriginalAjax.jsp
ManageProject/WebProject/src/main/webapp/static/js/: checkZipcode.js
ManageProject/WebProject/src/test/java/shiro/: ShiroTest.java
Parent/: pom.xml
