# Root logger option
log4j.rootLogger=DEBUG,stdout,errorLog

# Print only messages of level WARN or above in the package com.foo.
log4j.logger.com.foo=WARN

# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Redirect log messages to a log file, support file rolling.
log4j.appender.errorLog=org.apache.log4j.RollingFileAppender
log4j.appender.errorLog.Threshold=ERROR
log4j.appender.errorLog.File=${catalina.home}/hl/errorLog.log
log4j.appender.errorLog.MaxFileSize=5MB
# Keep three backup file
log4j.appender.errorLog.MaxBackupIndex=3
log4j.appender.errorLog.layout=org.apache.log4j.PatternLayout
log4j.appender.errorLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.logger.myLog=INFO,myLog
# \u4e0d\u5728\u7236log\u4e2d\u8f93\u51fa\u65e5\u5fd7
log4j.additivity.myLog = false
log4j.appender.myLog=org.apache.log4j.RollingFileAppender
log4j.appender.myLog.Threshold=INFO
log4j.appender.myLog.File=${catalina.home}/hl/myLog.log
log4j.appender.myLog.MaxFileSize=999KB
log4j.appender.myLog.MaxBackupIndex=1
log4j.appender.myLog.layout=org.apache.log4j.PatternLayout
log4j.appender.myLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n